version: '3'

services:
  streamlit:
    image: cryptocurrency-stream:latest
    container_name: streamlit
    command: "streamlit run dataVizualization.py"
    ports:
      - 8501:8501
    
  # crypto-kafka-producer:
  #   image: cryptocurrency-stream:latest
  #   container_name: producerData
  #   command: "python ./producerData.py"
    # ports:
      # - 9093:9093